<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestión de mapas con Leaflet.js</title>
    <link rel="stylesheet" href="/lib/leaflet/leaflet.css" />
    <style>
        #train-map {
            width: 1024px;
            height: 800px;
        }

        .pulse-marker {
            width: 10px;
            height: 10px;
            background: red;
            border: 3px solid white;
            border-radius: 50%;
            box-shadow: 0 0 0 rgba(255, 0, 0, 0.4);
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4);
            }

            70% {
                transform: scale(1.5);
                box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
            }

            100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
            }
        }
    </style>
</head>

<body>
    <div id="train-map"></div>

    <script src="/lib/leaflet/leaflet.js"></script>
    <script src="app.js"></script>
</body>

</html>